.container-contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    max-width: 1030px;
    height: 300px;
    padding: 30px 10px 0 10px;
    margin-left: auto;
    margin-right: auto;

    .service-quality {
        width: 100%;
        display: flex;
        justify-content: space-between;
        // flex-direction: row;
        // gap: 20px;

        .service {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 230px;
            height: 100px;
            border: 1px solid #ebebeb;
            box-shadow: 1px 1px rgb(0 0 0 / 10%);
            transition: 0.7s;

            &:hover {
                box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            }

            .service-logo {
                display: flex;
                align-items: center;

                img {
                    width: 40px;
                }
            }

            .service-content {
                span {
                    font-size: 14px;
                    font-weight: 500;
                    color: #333;
                    margin-top: 10px;
                }
            }
        }
    }
}